<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sy4-1</title>
    <style type="text/css">
        #box
        {
            width:700px;
            height: 800px;
            border: 2px solid black;
            background-color:darkgray;
            margin: auto;
        }
        #box label
        {
            display: block;
            margin: 10px;
        }
        #header
        {
            width: 650px;
            height: 200px;
            border: 2px solid yellow;
            background-color: red;
            margin: auto;
        }
        #header label
        {
            display: block;
            margin: 10px;
            color: yellow;
        }
        #logo
        {
            width: 200px;
            height: 50px;
            border: 2px solid black;
            background-color: yellow;
            margin-left: 20px;
            float: left;
        }
        #banner
        {
            width: 350px;
            height: 50px;
            border: 2px solid black;
            background-color: blue;
            float: left;
            margin-left: 50px;
        }
        #banner label
        {
            margin:12px;
            color: white;

        }
        #menu
        {
            width: 605px;
            height: 50px;
            border: 2px solid black;
            background-color:darkgreen;
            margin-top: 100px;
            margin-left: 20px;

        }
        #menu label
        {
            margin:12px;
            color: white;
        }
        #main
        {
            width: 650px;
            height: 420px;
            border: 2px solid yellow;
            background-color: green;
            margin: 22px;
        }
        #main label
        {
            display: block;
            margin: 10px;
            color: white;
        }
        #sidebar
        {
            width: 180px;
            height: 360px;
            border: 2px solid yellow;
            background-color: blue;
            margin-left: 15px;
            float: left;
        }
        #content
        {
            width: 385px;
            height:360px ;
            border: 2px solid yellow;
            background-color: lightskyblue;
            float: left;
            margin-left: 40px;
        }
        #footer
        {
            width: 650px;
            height: 50px;
            border: 2px solid yellow;
            background-color: red;
            margin-left: 22px;
            margin-top: 40px;
        }
        #footer label
        {
            margin: 10px;
            color: white;
        }

    </style>
</head>
<body>
<div id="box">
    <label >div->box包含下面3部分结构div (header, main, footer),布局网页宽度和剧中</label>
    <div id="header">
        <label>div->header包含下面3个结构div布局头部高度和主要背景</label>
        <div id="logo">
            <p align="center">div->id=logo</p>
        </div>
        <div id="banner">
            <label>div ->id=banner</label>
        </div>
        <div id="menu">
            <label>div->id=menu</label>
        </div>
    </div>
    <div id="main">
        <label>div->id=main包含下面2个div(sidebar, content)</label>
        <div id="sidebar">
            <label>div->id=sidebar</label>
        </div>
        <div id="content">
            <label>div->id=content</label>
        </div>
    </div>
    <div id="footer">
        <label>div->id=footer</label>
    </div>

</div>
</body>
</html>