<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>sy4-2</title>
    <style type="text/css">
        .menu
        {
            width: 1250px;
            height: 300px;
        }
        .menu ul
        {
            list-style: none;
            margin-left: 600px;
        }
        .menu li
        {
            float: left;
            width: 60px;
            margin-left: 20px;
            margin-top: 20px;
            border-right: 2px solid darkgray;

        }
        .menu a
        {
            display: block;
            text-decoration: none;
            color: black;
            font-weight:bold;


        }
        .menu img
        {
            float: left;
        }
        .menu hr
        {
            height: 5px;
            color: black;
            float: none;
            width: 1250px;
            background-color: black;

        }
        .image2
        {
            margin-left: 250px;
        }
        .sidebar
        {
            margin-left: 260px;
            width: 210px;
            line-height: 25px;
            font-size: 14px;
            font-weight: lighter;
            height: 420px;
            float: left;

        }
        .search
        {
            width: 165px;
            height: 30px;
            background: lightgrey;


        }
        .search input
        {
            margin-top: 5px;
            margin-left: 5px;
        }
        .submit1
        {
            margin-left: 25px;
        }
        .submit2
        {
            margin-left: 20px;
        }
        .information
        {
            line-height: normal;
            margin-left: 10px;
        }
        .biao
        {
            margin-left: 10px;
        }
        .content
        {
            width: 520px;
            height: 420px;
            float: left;
        }
        .content1
        {
            margin-top: 30px;
            height: 150px;
            width: 520px;

        }
        .content1 img
        {
            float: left;
        }
        .information2
        {
            margin-left: 35px;
            width: 330px;
            height: 120px;
            float: left;
            font-size: 12px;

        }
        .content1 label
        {
            margin-left: 40px;
            font-size: 12px;
        }
        .information2 a
        {
            color: black;
            margin-left: 235px;
        }
        .information2 a:link
        {
            text-decoration: none;

        }
        .content hr
        {
            border: 2px dashed lightgrey;
            width: 520px;
        }
        .content2
        {
            margin-top: 35px;
            height: 120px;
            width: 540px;
        }
        .content2 img
        {
            float: left;
        }
        .information3
        {
            margin-left: 35px;
            width: 340px;
            height: 120px;
            float:left;
            font-size: 12px;

        }
        .content2 label
        {
            margin-left: 40px;
            font-size: 12px;
        }
        .information3 a
        {
            color: black;
            margin-left: 235px;
        }
        .information3 a:link
        {
            text-decoration: none;

        }
        .footer
        {
            height: 100px;
            width: 1250px;
            margin-top: 420px;
        }
        .footer hr
        {
            border: 2px solid grey;
            background-color: grey;

        }
        .last
        {
            margin-top: 5px;
            background-color: lightgrey;
            height: 85px;
            width: 1250px;
        }
        .last p
        {
            padding-top: 20px;
            text-align: center;
            font-size:  14px;
        }


    </style>
</head>
<body>
<div class="menu">
    <img src="logo.jpg">
    <ul>
        <li><a href="1">首页</a></li>
        <li><a href="2">博客</a></li>
        <li><a href="3">设计</a></li>
        <li><a href="4">相册</a></li>
        <li><a href="5">论坛</a></li>
        <li><a href="6">关于</a></li>
    </ul>
    <hr>
    <img src="banner.jpg" class="image2">
</div>
<div class="sidebar">
    <div class="search">
        <input type="text" size="10"><input type="submit" value="search">
    </div>
    <label>会员登录</label><br>
    &nbsp;&nbsp;用户名:<input type="text" size="13"><br>
    &nbsp;&nbsp;密&nbsp;&nbsp;&nbsp;&nbsp;码:<input type="text" size="13" ><br>
    <input type="submit" value="登录" class="submit1"><input type="submit" value="注册" class="submit2"><br>
    <label style="font-weight: bold">站点信息</label><br>
    <div class="information">
        <p>
            访问：6562 次<br>
            在线：12 人<br>
            会员：3244 人<br>
            留言：3216 个<br>
            建站：2006/03/20<br>
        </p>
    </div>
    <label style="font-weight: bold">页面标准</label><br>
    <div class="biao">
        <img src="biao1.jpg"><br>
        <img src="biao2.jpg"><br>
        <img src="biao3.jpg"><br>
        <img src="biao4.jpg"><br>
    </div>
</div>
<div class="content">
    <div class="content1">
        <img src="content1.jpg" border="2px solid lightgrey" sizes="big">
        <div class="information2">
            <strong>风格名称：</strong>Red Vision<br>
            <strong>设计作者：</strong>郑木头<br>
            <strong>CSS制作：</strong>番茄红了<br>
            <strong>发布时间：</strong>2005/11/04<br>
            <strong>演示地址：</strong>http://www.tblog.com.cn<br>
            <strong>风格简介：</strong>此风格设计来自网友“郑木头”，由PJBLOG团队（番茄红了、舜子）共同完成,在此感谢“郑木头”提供的设计风格.<br>
            <a href="1" >点击下载该风格</a>
        </div>
        <label>点击查看大图</label>
    </div>
    <hr>
    <div class="content2">
        <img src="content2.jpg" border="2px solid lightgrey" sizes="big">
        <div class="information3">
            <strong>风格名称：</strong>Dawn(黎明)<br>
            <strong>设计作者：</strong>番茄红了<br>
            <strong>CSS制作：</strong>番茄红了<br>
            <strong>发布时间：</strong>2005/09/19<br>
            <strong>演示地址：</strong>http://www.tblog.com.cn<br>
            <strong>风格简介：</strong>本SKIN适用于PJBLOG2　V2.3版本。<br>本SKIN经测试完全兼容IE、Mozilla Firefox浏览器。建议在1024X768下浏览。<br>
            <a href="1" >点击下载该风格</a>
        </div>
        <label>点击查看大图</label>
    </div>

</div>
<div class="footer">
    <hr>
    <div class="last">
        <p>
            Copyright 2009 wangminghui.com All Rights Reserved &nbsp;&nbsp;&nbsp;&nbsp;xhtml | css<br>
            湘ICP备06001797号
        </p>

    </div>
</div>
</body>
</html>