<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .text ul
        {
            list-style: none;
        }
        .text li
        {
            float: left;
            width: 100px;
            background: #cccccc;
            margin-left:3px;
            line-height:30px;
            text-align: center;
        }
        .test a
        {
            display:block;
            text-align: center;
            height:30px;
        }
        .text a:link
        {
            color:#666666;
            background:#CCC;
            text-decoration:none;
        }

        .text a:visited
        {
            color: #666666;
            text-decoration:underline;
        }
        .test a:hover
        {
            color:#ffffff;
            font-weight:bold;
            background-color:red;
            text-decoration:underline;
        }
    </style>
</head>
<body>
<div class="text">
    <ul>
        <li><a href="1">首页</a></li>
        <li><a href="2">产品介绍</a></li>
        <li><a href="3">服务介绍</a></li>
        <li><a href="4">技术支持</a></li>
        <li><a href="5">立刻购买</a></li>
        <li><a href="6">联系我们</a></li>
    </ul>
</div>
</body>
</html>